{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sidecar-flight-monitor",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "FLIGHT_CACHE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SNAPSHOT_ARCHIVE",
      "bucket_name": "sidecar-flight-monitor-snapshots"
    }
  ],
  "d1_databases": [
    {
      "binding": "ROUTE_DB",
      "database_name": "sidecar-flight-monitor-routes",
      "database_id": "6212058c-4c25-4982-aa7e-64c31fc10d4a"
    }
  ],
  "vars": {
    "UPSTREAM_BASE_URL": "https://flight-viz.com",
    "UPSTREAM_PROXY_BASE_URL": "https://flight-viz-proxy.flight-viz.workers.dev",
    "SNAPSHOT_TTL_SECONDS": "90",
    "DETAIL_TTL_SECONDS": "1800",
    "SEARCH_TTL_SECONDS": "300",
    "AIRPORT_BOARD_TTL_SECONDS": "240",
    "ROUTE_DETAIL_TTL_SECONDS": "2592000",
    "ROUTE_CATALOG_TTL_SECONDS": "300",
    "ROUTE_CATALOG_SCAN_LIMIT": "500",
    "LIVE_ROUTE_STALE_SECONDS": "600",
    "LIVE_ROUTE_ENRICH_BATCH_SIZE": "24",
    "LIVE_ROUTE_SUCCESS_REVALIDATE_SECONDS": "720",
    "LIVE_ROUTE_ERROR_BACKOFF_SECONDS": "120",
    "LIVE_ROUTE_MAX_BACKOFF_SECONDS": "1800",
    "TOP_AIRPORT_CODES": "HND,ATL,DXB,LHR,DFW,DEN,IST,ORD,LAX,DEL,CDG,AMS,FRA,SIN,ICN,CAN,PVG,JFK,BKK,MAD",
    "ENABLE_SNAPSHOT_ARCHIVE": "true"
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}